# sample-maven-release

./: .gitignore  pom.xml
src/main/java/com/mjako/sample/: App.java
